# QJPushManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qiaojim/qjpushservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaojim/qjpushservice/: QJPushListener.java  QJPushManager.java  QJPushReceiver.java
app/src/main/java/com/qiaojim/qjpushservice/baidu/: BaiduPushManager.java  BaiduPushReceiver.java
app/src/main/java/com/qiaojim/qjpushservice/entity/: QJConstant.java  QJMessage.java
app/src/main/java/com/qiaojim/qjpushservice/huawei/: HuaweiListenerImpl.java  HuaweiPushManager.java  HuaweiPushReceiver.java
app/src/main/java/com/qiaojim/qjpushservice/mi/: MiPushManager.java  MiPushReceiver.java
app/src/main/java/com/qiaojim/qjpushservice/test/: MainActivity.java
app/src/main/java/com/qiaojim/qjpushservice/utils/: QJBroadcastUtil.java  QJBuildProperties.java  QJRomUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qiaojim/qjpushservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
