apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qiaojim.qjpushservice"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile (name: 'HMS-SDK-2.4.0.300', ext: 'aar')
}

repositories{
    flatDir{dir 'aars'}
}

task exportJar(type: Jar, dependsOn: ['build']) {
    //导出的jar文件名称
    archiveName = 'QJPushManager_1.1.jar'
    //从哪个目录打包jar
    from('build/intermediates/classes/debug')
    //导出的jar文件的存放目录（未指定则默认存放在build/libs下）
    destinationDir = file('build/libs')
    //去掉不要的类
    exclude('com/qiaojim/qjpushservice/BuildConfig.class')
    exclude('com/qiaojim/qjpushservice/BuildConfig\$*.class')
    exclude('com/qiaojim/qjpushservice/Mainfest*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    //需要打包的类
    include('com/qiaojim/qjpushservice/QJ*.class')
    include('com/qiaojim/qjpushservice/baidu/*.class')
    include('com/qiaojim/qjpushservice/huawei/*.class')
    include('com/qiaojim/qjpushservice/mi/*.class')
    include('com/qiaojim/qjpushservice/utils/*.class')
    include('com/qiaojim/qjpushservice/entity/*.class')
}
